D:\HARDIK SHAH ITs\SEM 2\.Net\Week11_Lab\Week11_Lab\bin\Debug\net8.0-windows\Week11_Lab.exe
D:\HARDIK SHAH ITs\SEM 2\.Net\Week11_Lab\Week11_Lab\bin\Debug\net8.0-windows\Week11_Lab.deps.json
D:\HARDIK SHAH ITs\SEM 2\.Net\Week11_Lab\Week11_Lab\bin\Debug\net8.0-windows\Week11_Lab.runtimeconfig.json
D:\HARDIK SHAH ITs\SEM 2\.Net\Week11_Lab\Week11_Lab\bin\Debug\net8.0-windows\Week11_Lab.dll
D:\HARDIK SHAH ITs\SEM 2\.Net\Week11_Lab\Week11_Lab\bin\Debug\net8.0-windows\Week11_Lab.pdb
D:\HARDIK SHAH ITs\SEM 2\.Net\Week11_Lab\Week11_Lab\obj\Debug\net8.0-windows\Week11_Lab.Form1.resources
D:\HARDIK SHAH ITs\SEM 2\.Net\Week11_Lab\Week11_Lab\obj\Debug\net8.0-windows\Week11_Lab.csproj.GenerateResource.cache
D:\HARDIK SHAH ITs\SEM 2\.Net\Week11_Lab\Week11_Lab\obj\Debug\net8.0-windows\Week11_Lab.GeneratedMSBuildEditorConfig.editorconfig
D:\HARDIK SHAH ITs\SEM 2\.Net\Week11_Lab\Week11_Lab\obj\Debug\net8.0-windows\Week11_Lab.AssemblyInfoInputs.cache
D:\HARDIK SHAH ITs\SEM 2\.Net\Week11_Lab\Week11_Lab\obj\Debug\net8.0-windows\Week11_Lab.AssemblyInfo.cs
D:\HARDIK SHAH ITs\SEM 2\.Net\Week11_Lab\Week11_Lab\obj\Debug\net8.0-windows\Week11_Lab.csproj.CoreCompileInputs.cache
D:\HARDIK SHAH ITs\SEM 2\.Net\Week11_Lab\Week11_Lab\obj\Debug\net8.0-windows\Week11_Lab.dll
D:\HARDIK SHAH ITs\SEM 2\.Net\Week11_Lab\Week11_Lab\obj\Debug\net8.0-windows\refint\Week11_Lab.dll
D:\HARDIK SHAH ITs\SEM 2\.Net\Week11_Lab\Week11_Lab\obj\Debug\net8.0-windows\Week11_Lab.pdb
D:\HARDIK SHAH ITs\SEM 2\.Net\Week11_Lab\Week11_Lab\obj\Debug\net8.0-windows\Week11_Lab.genruntimeconfig.cache
D:\HARDIK SHAH ITs\SEM 2\.Net\Week11_Lab\Week11_Lab\obj\Debug\net8.0-windows\ref\Week11_Lab.dll
